PORT = 5000
MONGO_URL = 
DB_NAME = some
ACCESS_SECRET = THIS_IS_ACCESS_SECRET
REFRESH_SECRET = THIS_IS_REFRESH_SECRET
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
NODE_ENV=development
UPLOAD_DIR=uploads/
TEST_EMAIL= ahlushdev@gmail.com
